# ComeForBrains

./: .gitignore
code/ComeForBrains/ComeForBrains/: ComeForBrains.csproj  GameSettings.cs  Localization.cs  MyGame.csproj  Program.cs  RootScreen.cs
code/ComeForBrains/ComeForBrains/Core/: DescribedEntity.cs  GameContext.cs  GameEntity.cs  Position.cs
code/ComeForBrains/ComeForBrains/Core/Building/: BaseJsonCampBuilder.cs  BaseJsonPersonBuilder.cs  CampStorageBuilder.cs  FromFileJsonProvider.cs  GameContextBuilder.cs  IGameContextBuilder.cs  IJsonProvider.cs  IMapBuilder.cs  ItemsStorageDescriptor.cs  ItemsStorageDescriptorBuilder.cs
code/ComeForBrains/ComeForBrains/Core/Characters/: AttributePenalty.cs  BodyPart.cs  Inventory.cs  Person.cs  PersonAttribute.cs
code/ComeForBrains/ComeForBrains/Core/GameWorld/: Camp.cs  Car.cs  Location.cs  Map.cs  Settlement.cs  Tile.cs  World.cs
code/ComeForBrains/ComeForBrains/Core/Items/: Armor.cs  CampElement.cs  Container.cs  Fuel.cs  InfectionKiller.cs  Item.cs  Medicine.cs  MeleeWeapon.cs  Provision.cs  RangedWeapon.cs  Weapon.cs
code/ComeForBrains/ComeForBrains/Core/Mechanics/: DailyLinearlyIncreasingCampDestructor.cs  RandomExternalPrioritizedCampDamageDistributor.cs
code/ComeForBrains/ComeForBrains/Data/: IdStorage.json
code/ComeForBrains/ComeForBrains/Data/Items/: Armor.json  CampElement.json  Container.json  Fuel.json  InfectionKiller.json  Medicine.json  MeleeWeapon.json  Provision.json  (+2 more)
code/ComeForBrains/ComeForBrains/Engine/: Game.cs  ICommand.cs  ICommandProvider.cs  IDrawProcessor.cs  IGame.cs  IGameContext.cs  IUpdateProcessor.cs
code/ComeForBrains/ComeForBrains/Exceptions/: BadEquipException.cs  ItemBuilderNotFoundException.cs
code/ComeForBrains/ComeForBrains/GameStates/: GameState.cs  MainMenuState.cs
code/ComeForBrains/ComeForBrains/Localizations/: ILocalization.cs  Localization.cs
code/ComeForBrains/ComeForBrains/Service/: IRandom.cs  IUniqueIdProvider.cs  IdProvider.cs  IncrementalIdProvider.cs  SystemRandom.cs
code/ComeForBrains/ComeForBrainsSadConsoleUi/: ComeForBrainsSadConsoleUi.csproj  Environment.cs  MyGame.cs  SadUiGameSettings.cs  saved_world.json
code/ComeForBrains/ComeForBrainsSadConsoleUi/Screens/: CampScreen.cs  EndGameScreen.cs  GameScreen.cs  MainMenuScreen.cs  Menu.cs  MenuItem.cs  PrepareRaidScreen.cs  SleepScreen.cs  StorageScreen.cs
code/ComeForBrains/ComeForBrainsSadConsoleUi/Service/: CustomListBoxItemTheme.cs  FromStorageItemsProvider.cs  IItemsProvider.cs  TextWraper.cs
(+196 files in other folders)
