<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ComeForBrainsSadConsoleUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.5.0" />
    <PackageReference Include="SadConsole.Extended" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComeForBrains\ComeForBrains.csproj" />
  </ItemGroup>

  <ItemGroup>
   <Content Include="../ComeForBrains/Data/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Include="../ComeForBrains/Worlds/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Include="./saved_world.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
  </ItemGroup>

</Project>
