<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ComeForBrains</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./Worlds/**/*">
        <Link>Worlds/%(RecursiveDir)/%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="./Data/**/*">
        <Link>Data/%(RecursiveDir)/%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Worlds/TestWorld/Borshevka/BeetWarehouse/" />
    <Folder Include="Worlds/TestWorld/Borshevka/CabbageFarm/" />
    <Folder Include="Worlds/TestWorld/Kvasovo/Backery/" />
    <Folder Include="Worlds/TestWorld/Kvasovo/Mill/" />
  </ItemGroup>

</Project>
